dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}
.modalController {
  margin: auto;
  border-radius: 0.5rem;
  border: none;
  border: 1px solid black;
}

.modal__container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 1rem;
  /* width: 92vw; */
  height: 60vh;
}

.align__h2-button {
  display: flex;
  justify-content: space-between;
}

.align__h2-button > h2 {
  font-size: var(--font-size-2);
}

.align__h2-button > button {
  padding: 6px 13px;
  background-color: var(--color-grey-5);
  border: transparent;
}

.align__h2-button > h3 {
  margin-top: 15px;
}

.modal__container > h3 {
  font-size: var(--font-size-3);
}

.modal__card {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin-bottom: 10px;
}

.modal__card-inner {
  border: 2px solid var(--color-grey-5);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.modal__card-inner > input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.modal__align-h3-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal__buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.9375rem;
  font-weight: 400;
}

.modal__buttons > label {
  border: 2px solid var(--color-grey-5);
  background: var(--fixed-white);
  padding: 0.3125rem 15px;
  border-radius: 0.5rem;
  font-size: 15px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.modal__buttons > input[type="radio"]:checked + label {
  border: 2px solid var(--color-brand-1);
  background-color: var(--color-brand-3);
  color: var(--color-brand-1);
}

.modal__buttons > label:hover {
  border: 2px solid var(--color-brand-1);
  background-color: var(--color-brand-3);
  color: var(--color-brand-1);
}

.modal__buttons2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.modal__button1-inner {
  background-color: var(--color-grey-4);
  padding: 8px 20px;
  border-radius: 0.5rem;
  width: 100%;
  height: 2.1875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: transparent;
}

.modal__button2-inner {
  background-color: var(--color-brand-1);
  color: var(--fixed-white);
  padding: 8px 20px;
  border-radius: 0.5rem;
  width: 100%;
  height: 2.1875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: transparent;
}

@media (min-width: 1024px) {
  .modalController {
    margin: auto;
    border-radius: 0.5rem;
    border: none;
  }

  .modal__container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 1rem;
    width: 30%;
    height: 30%;
    width: 428px;
    height: 400px;
  }

  .modal__card > h3 {
    font-size: var(--font-size-3);
  }

  .modal__align-h3-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .modal__align-h3-buttons > h3 {
    font-size: var(--font-size-3);
  }

  .modal__buttons {
    display: flex;
    flex-direction: row;
    width: 100px;
    gap: 0.9375rem;
    font-weight: 400;
    margin-left: 1rem;
  }

  .modal__buttons2 {
    display: flex;
    justify-content: flex-end;
    gap: 0.9375rem;
  }

  .modal__button1-inner {
    padding: 0.5rem 0.3125rem;
    width: 5.625rem;
    height: 1.9375rem;
  }

  .modal__button2-inner {
    padding: 0.5rem 0.3125rem;
    width: 6.25rem;
    height: 1.9375rem;
  }
}
